<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ctype="Workbench">
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="apimono" expanded="True" />
          <Node name="Plugins" expanded="True">
            <Node name="user.xml" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/usr/local/src/mono/Webserver/idl/Services.cs" line="80" />
      <Breakpoint file="/usr/local/src/mono/Webserver/idl/Services.cs" line="85" />
      <Breakpoint file="/usr/local/src/mono/Webserver/Runtime/Main.cs" line="134" />
      <Breakpoint file="/usr/local/src/mono/Webserver/idl/KeyValueStore.cs" line="143" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>