//  implementation of interface auth version 2010-12-27 11:00
//  auto-generated by apimono

using IMVU.IDL;
using System;
using System.Collections.Generic;

public class auth {

    public dict signin(IContext ctx, idstring userid, password password)
    {
        dict _ = new dict();
        // your code goes here; add return values to '_'
        _.Add("token", Helpers.Default<idstring>());
        return _;
    } // signin


    public dict signout(IContext ctx)
    {
        dict _ = new dict();
        // your code goes here; add return values to '_'
        return _;
    } // signout


    public dict verify(IContext ctx)
    {
        dict _ = new dict();
        // your code goes here; add return values to '_'
        _.Add("status", Helpers.Default<bool>());
        return _;
    } // verify

}; // class
