//  implementation of interface auth version 2010-12-27 11:00
//  auto-generated by apimono

using IMVU.IDL;
using System;
using System.Collections.Generic;
using entity;

namespace api
{

public class auth {

    public dict signin(IContext ctx, idstring userid, password password)
    {
        dict Return = new dict();
        // your code goes here; add return values to 'Return'
        Return.Add("token", Helpers.Default<idstring>());
        return Return;
    } // signin


    public dict signout(IContext ctx)
    {
        dict Return = new dict();
        // your code goes here; add return values to 'Return'
        return Return;
    } // signout


    public dict verify(IContext ctx)
    {
        dict Return = new dict();
        // your code goes here; add return values to 'Return'
        Return.Add("status", Helpers.Default<bool>());
        return Return;
    } // verify

}; // class

} // namespace

//  end of auth
