//  implementation of interface user version 2010-12-28 23:00
//  auto-generated by apimono

using IMVU.IDL;
using System;
using System.Collections.Generic;

public class user {

    public dict create(IContext ctx, idstring userid, password password, varchar realname, email email, idstring group)
    {
        dict _ = new dict();
        // your code goes here; add return values to '_'
        _.Add("status", Helpers.Default<bool>());
        _.Add("activationkey", Helpers.Default<idstring>());
        return _;
    } // create


    public dict activate(IContext ctx, idstring userid, idstring activationkey)
    {
        dict _ = new dict();
        // your code goes here; add return values to '_'
        _.Add("status", Helpers.Default<bool>());
        return _;
    } // activate


    public dict deactivate(IContext ctx, idstring userid)
    {
        dict _ = new dict();
        // your code goes here; add return values to '_'
        _.Add("status", Helpers.Default<bool>());
        _.Add("activationkey", Helpers.Default<idstring>());
        return _;
    } // deactivate


    public dict get(IContext ctx, idstring userid)
    {
        dict _ = new dict();
        // your code goes here; add return values to '_'
        _.Add("status", Helpers.Default<bool>());
        _.Add("realname", Helpers.Default<varchar>());
        _.Add("email", Helpers.Default<email>());
        _.Add("activationkey", Helpers.Default<idstring>());
        _.Add("group", Helpers.Default<idstring>());
        _.Add("permissions", Helpers.Default<list>());
        return _;
    } // get


    public dict grant(IContext ctx, idstring userid, idstring permission)
    {
        dict _ = new dict();
        // your code goes here; add return values to '_'
        _.Add("status", Helpers.Default<bool>());
        return _;
    } // grant


    public dict revoke(IContext ctx, idstring userid, idstring permission)
    {
        dict _ = new dict();
        // your code goes here; add return values to '_'
        _.Add("status", Helpers.Default<bool>());
        return _;
    } // revoke


    public dict test(IContext ctx, idstring userid, idstring permission)
    {
        dict _ = new dict();
        // your code goes here; add return values to '_'
        _.Add("status", Helpers.Default<bool>());
        return _;
    } // test

}; // class
