//  implementation of interface user version 2010-12-28 23:00
//  auto-generated by apimono

using IMVU.IDL;
using System;
using System.Collections.Generic;
using entity;

namespace api
{

public class user {

    public dict create(IContext ctx, idstring userid, password password, varchar realname, email email)
    {
        dict Return = new dict();
        // your code goes here; add return values to 'Return'
        Return.Add("status", Helpers.Default<bool>());
        Return.Add("message", Helpers.Default<varchar>());
        return Return;
    } // create


    public dict activate(IContext ctx, idstring userid, varchar activationkey)
    {
        dict Return = new dict();
        // your code goes here; add return values to 'Return'
        Return.Add("status", Helpers.Default<bool>());
        return Return;
    } // activate


    public dict deactivate(IContext ctx, idstring userid)
    {
        dict Return = new dict();
        // your code goes here; add return values to 'Return'
        Return.Add("status", Helpers.Default<bool>());
        Return.Add("activationkey", Helpers.Default<varchar>());
        return Return;
    } // deactivate


    public dict get(IContext ctx, idstring userid)
    {
        dict Return = new dict();
        // your code goes here; add return values to 'Return'
        Return.Add("status", Helpers.Default<bool>());
        Return.Add("realname", Helpers.Default<varchar>());
        Return.Add("email", Helpers.Default<email>());
        Return.Add("activationkey", Helpers.Default<varchar>());
        Return.Add("permissions", Helpers.Default<list>());
        return Return;
    } // get


    public dict grant(IContext ctx, idstring userid, idstring permission)
    {
        dict Return = new dict();
        // your code goes here; add return values to 'Return'
        Return.Add("status", Helpers.Default<bool>());
        return Return;
    } // grant


    public dict revoke(IContext ctx, idstring userid, idstring permission)
    {
        dict Return = new dict();
        // your code goes here; add return values to 'Return'
        Return.Add("status", Helpers.Default<bool>());
        return Return;
    } // revoke


    public dict test(IContext ctx, idstring userid, idstring permission)
    {
        dict Return = new dict();
        // your code goes here; add return values to 'Return'
        Return.Add("status", Helpers.Default<bool>());
        return Return;
    } // test

}; // class

} // namespace

//  end of user
